# Kisisel_Sozluk

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/adematici/sozluk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adematici/sozluk/: Kelimeler.kt  KelimelerAdapter.kt  Kelimelerdao.kt  MainActivity.kt  SplashScreen.kt  VeritabaniYardimcisi.kt
app/src/main/java/com/example/adematici/sozluk/adapter/: WordsAdapter.kt
app/src/main/java/com/example/adematici/sozluk/database/: WordsDao.kt  WordsDatabase.kt
app/src/main/java/com/example/adematici/sozluk/model/: WordsModel.kt
app/src/main/java/com/example/adematici/sozluk/view/: MainActivity.kt  SplashScreen.kt
app/src/main/res/drawable/: add.xml  icon_foreground.xml  progress_bar.xml  progress_renkler.xml  search.xml  three_dots.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  alert_tasarim.xml  dictionary_card_layout.xml  sozluk_card_tasarim.xml  word_update_dialog.xml
app/src/main/res/menu/: popup_menu.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: icon_round.xml
app/src/main/res/values/: colors.xml  icon_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/adematici/sozluk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
